# scanGenerics

./: README.md  pom.xml
src/main/java/com/example/: ContextConfig.kt  ContextLocale.kt  ContextPair.kt  IContext.kt
src/main/resources/: core.xml
src/test/java/com/example/: ContextLocaleTest.kt  ContextPairTestByConcreteClass.kt  ContextPairTestByInterface.kt  JNestedGenericsByConcreteTest.java  JNestedGenericsByInterfaceTest.java  JSingleLayerGenericsTest.java
